<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='combined_citibike_data_cleaned' inline='true' name='federated.12lui610sx7vf911l7vxi01on0nj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_citibike_data_cleaned' name='textscan.1upc4hv0t9baql1d65yx30j2yogl'>
            <connection class='textscan' directory='C:/Users/melkabas/Documents/UTOR-VIRT-DATA-PT-02-2024-U-LOLC/tableau-challenge' filename='combined_citibike_data_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1upc4hv0t9baql1d65yx30j2yogl' name='combined_citibike_data_cleaned.csv' table='[combined_citibike_data_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='real' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[combined_citibike_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[combined_citibike_data_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[combined_citibike_data_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[combined_citibike_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[combined_citibike_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[combined_citibike_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[combined_citibike_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[combined_citibike_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[combined_citibike_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[combined_citibike_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[combined_citibike_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[combined_citibike_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[combined_citibike_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[combined_citibike_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[combined_citibike_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='In Data Range' datatype='string' name='[Calculation_1003176853478887425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATE([starttime]) &gt;= DATE(&apos;2013-10-01&apos;) AND DATE([starttime]) &lt;= DATE(&apos;2013-12-31&apos;) THEN &quot;In Range&quot; ELSE &quot;Out of Range&quot; END' />
      </column>
      <column caption='Hour of Day' datatype='integer' name='[Calculation_1003176853489491970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [starttime])' />
      </column>
      <column caption='Age' datatype='integer' datatype-customized='true' name='[Calculation_1003176853555539977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(2013 - [birth year])' />
      </column>
      <column caption='Age group' datatype='string' datatype-customized='true' name='[Calculation_1003176853555732490]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1003176853555539977] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF [Calculation_1003176853555539977] &gt;= 20 AND [Calculation_1003176853555539977] &lt; 30 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Calculation_1003176853555539977] &gt;= 30 AND [Calculation_1003176853555539977] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Calculation_1003176853555539977] &gt;= 40 AND [Calculation_1003176853555539977] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Calculation_1003176853555539977] &gt;= 50 AND [Calculation_1003176853555539977] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
      </column>
      <column caption='Start Lat Radian' datatype='real' name='[Calculation_1003176854208286731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RADIANS([start station latitude])' />
      </column>
      <column caption='Start Long Radian' datatype='real' name='[Calculation_1003176854208970764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RADIANS([start station longitude])' />
      </column>
      <column caption='End Lat Radian' datatype='real' name='[Calculation_1003176854209187853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RADIANS([end station latitude])' />
      </column>
      <column caption='End Long Radian' datatype='real' name='[Calculation_1003176854209282062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RADIANS([end station longitude])' />
      </column>
      <column caption='Haversine Distance' datatype='real' name='[Calculation_1003176854210072592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2 * 3959 * ASIN(SQRT(POWER(SIN(([Calculation_1003176854209187853] - [Calculation_1003176854208286731]) / 2), 2) +&#13;&#10;    COS([Calculation_1003176854208286731]) * COS([Calculation_1003176854209187853]) *&#13;&#10;    POWER(SIN(([Calculation_1003176854209282062] - [Calculation_1003176854208970764]) / 2), 2)))' />
      </column>
      <column caption='&quot;Trip Duration&quot;' datatype='string' name='[Calculation_1003176854237175830]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Trip Duration&quot;' />
      </column>
      <column caption='Total Trips' datatype='integer' name='[Calculation_1448751742674186245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([tripduration])' />
      </column>
      <column caption='Trip Duration Standard Deviation' datatype='real' name='[Calculation_1448751742693617670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([tripduration])' />
      </column>
      <column caption='Start Trip Count' datatype='integer' name='[Calculation_1448751742703464455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([start station id])' />
      </column>
      <column caption='End Trip Count' datatype='integer' name='[Calculation_1448751742703566856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([end station id])' />
      </column>
      <column caption='Is Fall' datatype='string' datatype-customized='true' name='[Calculation_1689694321477042198]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([starttime]) IN (10, 11) THEN &quot;Fall&quot; ELSE &quot;Other&quot; END' />
      </column>
      <column caption='Is Winter' datatype='string' name='[Calculation_1689694321478230039]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([starttime]) = 12 THEN &quot;Winter&quot; ELSE &quot;Other&quot; END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Tripduration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[tripduration]' peg='0' size='37714' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='combined_citibike_data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_citibike_data_cleaned.csv_CA04A1F863034D71B5327AC940A575CA]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='string' datatype-customized='true' name='[bikeid]' role='dimension' type='nominal' />
      <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' datatype-customized='true' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:nk]' pivot='key' type='nominal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1003176853489491970]' derivation='Sum' name='[sum:Calculation_1003176853489491970:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='zip_codes' inline='true' name='federated.181qjiu17dvp2i15rdovb0tmktv9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zip_codes' name='textscan.1ymdsky004hyn7148bkfk1a43x5b'>
            <connection class='textscan' directory='C:/Users/melkabas/Documents/UTOR-VIRT-DATA-PT-02-2024-U-LOLC/tableau-challenge' filename='zip_codes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ymdsky004hyn7148bkfk1a43x5b' name='zip_codes.csv' table='[zip_codes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='real' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
            <column datatype='integer' name='start_station_zip_code' ordinal='15' />
            <column datatype='integer' name='end_station_zip_code' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[zip_codes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[zip_codes.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[zip_codes.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[zip_codes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[zip_codes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[zip_codes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[zip_codes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[zip_codes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[zip_codes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[zip_codes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[zip_codes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[zip_codes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[zip_codes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[zip_codes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[zip_codes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_zip_code]</local-name>
            <parent-name>[zip_codes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_zip_code]</local-name>
            <parent-name>[zip_codes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Start Trip Count' datatype='integer' name='[Calculation_1448751742740815881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([start station id])' />
      </column>
      <column caption='End Trip Count' datatype='integer' name='[Calculation_1448751742740934666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([end station id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='zip_codes.csv' datatype='table' name='[__tableau_internal_object_id__].[zip_codes.csv_E1512EB0D1F94B7EA3A5C0C0BBE673E7]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='End Station Zip Code' datatype='integer' default-format='*00000' name='[end_station_zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Start Station Zip Code' datatype='integer' default-format='*00000' name='[start_station_zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[start_station_zip_code]' derivation='None' name='[none:start_station_zip_code:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='zip_codes+' inline='true' name='federated.1vykqe6008wojw0znk8e60ey20b0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zip_codes' name='textscan.03j17740q27hwc1a8tndv1oh3pl3'>
            <connection class='textscan' directory='C:/Users/melkabas/Documents/UTOR-VIRT-DATA-PT-02-2024-U-LOLC/tableau-challenge' filename='zip_codes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.03j17740q27hwc1a8tndv1oh3pl3' name='zip_codes.csv' table='[zip_codes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='real' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
              <column datatype='integer' name='start_station_zip_code' ordinal='15' />
              <column datatype='integer' name='end_station_zip_code' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.03j17740q27hwc1a8tndv1oh3pl3' name='combined_citibike_data_cleaned.csv' table='[combined_citibike_data_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='real' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[zip_codes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[zip_codes.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[zip_codes.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[zip_codes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[zip_codes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[zip_codes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[zip_codes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[zip_codes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[zip_codes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[zip_codes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[zip_codes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[zip_codes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[zip_codes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[zip_codes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[zip_codes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_zip_code]</local-name>
            <parent-name>[zip_codes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_zip_code]</local-name>
            <parent-name>[zip_codes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration (combined_citibike_data_cleaned.csv)]</local-name>
            <parent-name>[combined_citibike_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime (combined_citibike_data_cleaned.csv)]</local-name>
            <parent-name>[combined_citibike_data_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime (combined_citibike_data_cleaned.csv)]</local-name>
            <parent-name>[combined_citibike_data_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id (combined_citibike_data_cleaned.csv)]</local-name>
            <parent-name>[combined_citibike_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name (combined_citibike_data_cleaned.csv)]</local-name>
            <parent-name>[combined_citibike_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude (combined_citibike_data_cleaned.csv)]</local-name>
            <parent-name>[combined_citibike_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude (combined_citibike_data_cleaned.csv)]</local-name>
            <parent-name>[combined_citibike_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id (combined_citibike_data_cleaned.csv)]</local-name>
            <parent-name>[combined_citibike_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name (combined_citibike_data_cleaned.csv)]</local-name>
            <parent-name>[combined_citibike_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude (combined_citibike_data_cleaned.csv)]</local-name>
            <parent-name>[combined_citibike_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude (combined_citibike_data_cleaned.csv)]</local-name>
            <parent-name>[combined_citibike_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid (combined_citibike_data_cleaned.csv)]</local-name>
            <parent-name>[combined_citibike_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype (combined_citibike_data_cleaned.csv)]</local-name>
            <parent-name>[combined_citibike_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year (combined_citibike_data_cleaned.csv)]</local-name>
            <parent-name>[combined_citibike_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (combined_citibike_data_cleaned.csv)]</local-name>
            <parent-name>[combined_citibike_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='combined_citibike_data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_citibike_data_cleaned.csv_D6383D711C17448E92AF5A0D6D2EA938]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='zip_codes.csv' datatype='table' name='[__tableau_internal_object_id__].[zip_codes.csv_67025FA8464544D5A2858CAE9E6CF1A3]' role='measure' type='quantitative' />
      <column caption='Bikeid (Combined Citibike Data Cleaned.Csv)' datatype='integer' name='[bikeid (combined_citibike_data_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year (Combined Citibike Data Cleaned.Csv)' datatype='real' name='[birth year (combined_citibike_data_cleaned.csv)]' role='dimension' type='quantitative' />
      <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id (Combined Citibike Data Cleaned.Csv)' datatype='integer' name='[end station id (combined_citibike_data_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude (Combined Citibike Data Cleaned.Csv)' datatype='real' name='[end station latitude (combined_citibike_data_cleaned.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude (Combined Citibike Data Cleaned.Csv)' datatype='real' name='[end station longitude (combined_citibike_data_cleaned.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name (Combined Citibike Data Cleaned.Csv)' datatype='string' name='[end station name (combined_citibike_data_cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='End Station Zip Code' datatype='integer' default-format='*00000' name='[end_station_zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Gender (Combined Citibike Data Cleaned.Csv)' datatype='integer' name='[gender (combined_citibike_data_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id (Combined Citibike Data Cleaned.Csv)' datatype='integer' name='[start station id (combined_citibike_data_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude (Combined Citibike Data Cleaned.Csv)' datatype='real' name='[start station latitude (combined_citibike_data_cleaned.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude (Combined Citibike Data Cleaned.Csv)' datatype='real' name='[start station longitude (combined_citibike_data_cleaned.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name (Combined Citibike Data Cleaned.Csv)' datatype='string' name='[start station name (combined_citibike_data_cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Start Station Zip Code' datatype='integer' default-format='*00000' name='[start_station_zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Starttime (Combined Citibike Data Cleaned.Csv)' datatype='datetime' name='[starttime (combined_citibike_data_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime (Combined Citibike Data Cleaned.Csv)' datatype='datetime' name='[stoptime (combined_citibike_data_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration (Combined Citibike Data Cleaned.Csv)' datatype='integer' name='[tripduration (combined_citibike_data_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype (Combined Citibike Data Cleaned.Csv)' datatype='string' name='[usertype (combined_citibike_data_cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AnalyzeFall'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Analyze the peak hours when bikes are used during the fall</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_citibike_data_cleaned' name='federated.12lui610sx7vf911l7vxi01on0nj' />
          </datasources>
          <datasource-dependencies datasource='federated.12lui610sx7vf911l7vxi01on0nj'>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_1003176853489491970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [starttime])' />
            </column>
            <column caption='Is Fall' datatype='string' datatype-customized='true' name='[Calculation_1689694321477042198]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([starttime]) IN (10, 11) THEN &quot;Fall&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1689694321477042198]' derivation='None' name='[none:Calculation_1689694321477042198:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' datatype-customized='true' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1003176853489491970]' derivation='Sum' name='[sum:Calculation_1003176853489491970:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12lui610sx7vf911l7vxi01on0nj].[none:Calculation_1689694321477042198:nk]'>
            <groupfilter function='member' level='[none:Calculation_1689694321477042198:nk]' member='&quot;Fall&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.12lui610sx7vf911l7vxi01on0nj].[sum:Calculation_1003176853489491970:ok]' direction='ASC' />
          <slices>
            <column>[federated.12lui610sx7vf911l7vxi01on0nj].[none:Calculation_1689694321477042198:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12lui610sx7vf911l7vxi01on0nj].[sum:Calculation_1003176853489491970:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12lui610sx7vf911l7vxi01on0nj].[cnt:tripduration:qk]</rows>
        <cols>[federated.12lui610sx7vf911l7vxi01on0nj].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AnalyzeWinter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Analyze the peak hours when bikes are used during the winter</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_citibike_data_cleaned' name='federated.12lui610sx7vf911l7vxi01on0nj' />
          </datasources>
          <datasource-dependencies datasource='federated.12lui610sx7vf911l7vxi01on0nj'>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_1003176853489491970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [starttime])' />
            </column>
            <column caption='Is Winter' datatype='string' name='[Calculation_1689694321478230039]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([starttime]) = 12 THEN &quot;Winter&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1689694321478230039]' derivation='None' name='[none:Calculation_1689694321478230039:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' datatype-customized='true' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1003176853489491970]' derivation='Sum' name='[sum:Calculation_1003176853489491970:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12lui610sx7vf911l7vxi01on0nj].[none:Calculation_1689694321478230039:nk]'>
            <groupfilter function='member' level='[none:Calculation_1689694321478230039:nk]' member='&quot;Winter&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.12lui610sx7vf911l7vxi01on0nj].[sum:Calculation_1003176853489491970:ok]' direction='ASC' />
          <slices>
            <column>[federated.12lui610sx7vf911l7vxi01on0nj].[none:Calculation_1689694321478230039:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12lui610sx7vf911l7vxi01on0nj].[sum:Calculation_1003176853489491970:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12lui610sx7vf911l7vxi01on0nj].[cnt:tripduration:qk]</rows>
        <cols>[federated.12lui610sx7vf911l7vxi01on0nj].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AverageTripUserType'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2b2b2b' fontname='Roboto' fontsize='19'>How does the average trip duration change by the type of user?</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_citibike_data_cleaned' name='federated.12lui610sx7vf911l7vxi01on0nj' />
          </datasources>
          <datasource-dependencies datasource='federated.12lui610sx7vf911l7vxi01on0nj'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' datatype-customized='true' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12lui610sx7vf911l7vxi01on0nj].[mn:starttime:ok]'>
            <groupfilter from='10' function='range' level='[mn:starttime:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12lui610sx7vf911l7vxi01on0nj].[none:usertype:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:usertype:nk]' />
              <groupfilter function='member' level='[none:usertype:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12lui610sx7vf911l7vxi01on0nj].[none:usertype:nk]</column>
            <column>[federated.12lui610sx7vf911l7vxi01on0nj].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12lui610sx7vf911l7vxi01on0nj].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12lui610sx7vf911l7vxi01on0nj].[avg:tripduration:qk]</rows>
        <cols>[federated.12lui610sx7vf911l7vxi01on0nj].[none:usertype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgDistance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2b2b2b' fontname='Roboto' fontsize='19' lmargin='1110' rmargin='1110'>What is the average distance in miles for a bike trip? </run>
            <run lmargin='1110' rmargin='1110'>&#10;</run>
            <run fontcolor='#2b2b2b' fontname='Roboto' fontsize='19' lmargin='1110' rmargin='1110'>What is the trip duration and month/season ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_citibike_data_cleaned' name='federated.12lui610sx7vf911l7vxi01on0nj' />
          </datasources>
          <datasource-dependencies datasource='federated.12lui610sx7vf911l7vxi01on0nj'>
            <column caption='Start Lat Radian' datatype='real' name='[Calculation_1003176854208286731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RADIANS([start station latitude])' />
            </column>
            <column caption='Start Long Radian' datatype='real' name='[Calculation_1003176854208970764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RADIANS([start station longitude])' />
            </column>
            <column caption='End Lat Radian' datatype='real' name='[Calculation_1003176854209187853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RADIANS([end station latitude])' />
            </column>
            <column caption='End Long Radian' datatype='real' name='[Calculation_1003176854209282062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RADIANS([end station longitude])' />
            </column>
            <column caption='Haversine Distance' datatype='real' name='[Calculation_1003176854210072592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2 * 3959 * ASIN(SQRT(POWER(SIN(([Calculation_1003176854209187853] - [Calculation_1003176854208286731]) / 2), 2) +&#13;&#10;    COS([Calculation_1003176854208286731]) * COS([Calculation_1003176854209187853]) *&#13;&#10;    POWER(SIN(([Calculation_1003176854209282062] - [Calculation_1003176854208970764]) / 2), 2)))' />
            </column>
            <column caption='Is Fall' datatype='string' datatype-customized='true' name='[Calculation_1689694321477042198]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([starttime]) IN (10, 11) THEN &quot;Fall&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column caption='Is Winter' datatype='string' name='[Calculation_1689694321478230039]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([starttime]) = 12 THEN &quot;Winter&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column-instance column='[Calculation_1003176854210072592]' derivation='Avg' name='[avg:Calculation_1003176854210072592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1689694321477042198]' derivation='None' name='[none:Calculation_1689694321477042198:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1689694321478230039]' derivation='None' name='[none:Calculation_1689694321478230039:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' datatype-customized='true' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1003176854209187853]' derivation='Sum' name='[sum:Calculation_1003176854209187853:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12lui610sx7vf911l7vxi01on0nj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12lui610sx7vf911l7vxi01on0nj].[avg:Calculation_1003176854210072592:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12lui610sx7vf911l7vxi01on0nj].[sum:Calculation_1003176854209187853:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12lui610sx7vf911l7vxi01on0nj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12lui610sx7vf911l7vxi01on0nj].[none:Calculation_1689694321478230039:nk]' />
              <lod column='[federated.12lui610sx7vf911l7vxi01on0nj].[none:Calculation_1689694321477042198:nk]' />
              <lod column='[federated.12lui610sx7vf911l7vxi01on0nj].[none:Calculation_1689694321478230039:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12lui610sx7vf911l7vxi01on0nj].[avg:Calculation_1003176854210072592:qk]</rows>
        <cols>([federated.12lui610sx7vf911l7vxi01on0nj].[mn:starttime:ok] * [federated.12lui610sx7vf911l7vxi01on0nj].[avg:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom10StationsEnd'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2b2b2b' fontname='Roboto' fontsize='19'>what are the bottom 10 stations in the city for ending a journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_citibike_data_cleaned' name='federated.12lui610sx7vf911l7vxi01on0nj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12lui610sx7vf911l7vxi01on0nj'>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='string' datatype-customized='true' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='Count' name='[cnt:end station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12lui610sx7vf911l7vxi01on0nj].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([bikeid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12lui610sx7vf911l7vxi01on0nj].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12lui610sx7vf911l7vxi01on0nj].[none:end station name:nk]' />
              <size column='[federated.12lui610sx7vf911l7vxi01on0nj].[cnt:end station name:qk]' />
              <lod column='[federated.12lui610sx7vf911l7vxi01on0nj].[cnt:end station name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12lui610sx7vf911l7vxi01on0nj].[avg:end station latitude:qk]</rows>
        <cols>[federated.12lui610sx7vf911l7vxi01on0nj].[avg:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom10StationsStart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2b2b2b' fontname='Roboto' fontsize='19'>what are the bottom 10 stations in the city for starting a journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_citibike_data_cleaned' name='federated.12lui610sx7vf911l7vxi01on0nj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12lui610sx7vf911l7vxi01on0nj'>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12lui610sx7vf911l7vxi01on0nj].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([tripduration])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12lui610sx7vf911l7vxi01on0nj].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12lui610sx7vf911l7vxi01on0nj].[none:start station name:nk]' />
              <size column='[federated.12lui610sx7vf911l7vxi01on0nj].[none:start station name:nk]' />
              <lod column='[federated.12lui610sx7vf911l7vxi01on0nj].[cnt:start station name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12lui610sx7vf911l7vxi01on0nj].[avg:start station latitude:qk]</rows>
        <cols>[federated.12lui610sx7vf911l7vxi01on0nj].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PercentRidership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2b2b2b' fontname='Roboto' fontsize='19' lmargin='1110' rmargin='1110'>By what percentage has total ridership grown?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_citibike_data_cleaned' name='federated.12lui610sx7vf911l7vxi01on0nj' />
          </datasources>
          <datasource-dependencies datasource='federated.12lui610sx7vf911l7vxi01on0nj'>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Count' name='[pcdf:cnt:tripduration:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' datatype-customized='true' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12lui610sx7vf911l7vxi01on0nj].[pcdf:cnt:tripduration:qk]' included-values='non-null' />
          <slices>
            <column>[federated.12lui610sx7vf911l7vxi01on0nj].[pcdf:cnt:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12lui610sx7vf911l7vxi01on0nj].[pcdf:cnt:tripduration:qk]</rows>
        <cols>[federated.12lui610sx7vf911l7vxi01on0nj].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PorportionsShortTerm'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2b2b2b' fontname='Roboto' fontsize='19' lmargin='1110' rmargin='1110'>How have the proportions of short-term customers and annual subscribers changed?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_citibike_data_cleaned' name='federated.12lui610sx7vf911l7vxi01on0nj' />
          </datasources>
          <datasource-dependencies datasource='federated.12lui610sx7vf911l7vxi01on0nj'>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Count' name='[pcto:cnt:tripduration:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.12lui610sx7vf911l7vxi01on0nj].[mn:starttime:ok]' />
                <order field='[federated.12lui610sx7vf911l7vxi01on0nj].[none:usertype:nk]' />
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' datatype-customized='true' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12lui610sx7vf911l7vxi01on0nj].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' />
          </filter>
          <slices>
            <column>[federated.12lui610sx7vf911l7vxi01on0nj].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12lui610sx7vf911l7vxi01on0nj].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12lui610sx7vf911l7vxi01on0nj].[pcto:cnt:tripduration:qk:2]</rows>
        <cols>[federated.12lui610sx7vf911l7vxi01on0nj].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10BikeIDRepair'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2b2b2b' fontname='Roboto' fontsize='19' lmargin='1110' rmargin='1110'>Top 10 bikes (by ID) that are most likely due for repair or inspection based on total trips?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_citibike_data_cleaned' name='federated.12lui610sx7vf911l7vxi01on0nj' />
          </datasources>
          <datasource-dependencies datasource='federated.12lui610sx7vf911l7vxi01on0nj'>
            <column caption='Total Trips' datatype='integer' name='[Calculation_1448751742674186245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tripduration])' />
            </column>
            <column caption='Bikeid' datatype='string' datatype-customized='true' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1448751742674186245]' derivation='User' name='[usr:Calculation_1448751742674186245:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12lui610sx7vf911l7vxi01on0nj].[none:bikeid:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1448751742674186245]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12lui610sx7vf911l7vxi01on0nj].[none:bikeid:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12lui610sx7vf911l7vxi01on0nj].[none:bikeid:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12lui610sx7vf911l7vxi01on0nj].[none:bikeid:nk]</rows>
        <cols>[federated.12lui610sx7vf911l7vxi01on0nj].[usr:Calculation_1448751742674186245:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10BikeIDRepairSTDDev'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2b2b2b' fontname='Roboto' fontsize='19' lmargin='1110' rmargin='1110'>Based on Top 10 bikeID, How variable is the utilization by bike ID?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_citibike_data_cleaned' name='federated.12lui610sx7vf911l7vxi01on0nj' />
          </datasources>
          <datasource-dependencies datasource='federated.12lui610sx7vf911l7vxi01on0nj'>
            <column caption='Total Trips' datatype='integer' name='[Calculation_1448751742674186245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tripduration])' />
            </column>
            <column caption='Trip Duration Standard Deviation' datatype='real' name='[Calculation_1448751742693617670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([tripduration])' />
            </column>
            <column caption='Bikeid' datatype='string' datatype-customized='true' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1448751742674186245]' derivation='User' name='[usr:Calculation_1448751742674186245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1448751742693617670]' derivation='User' name='[usr:Calculation_1448751742693617670:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12lui610sx7vf911l7vxi01on0nj].[none:bikeid:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1448751742674186245]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12lui610sx7vf911l7vxi01on0nj].[none:bikeid:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12lui610sx7vf911l7vxi01on0nj].[usr:Calculation_1448751742674186245:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12lui610sx7vf911l7vxi01on0nj].[none:bikeid:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12lui610sx7vf911l7vxi01on0nj].[none:bikeid:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12lui610sx7vf911l7vxi01on0nj].[none:bikeid:nk]</rows>
        <cols>[federated.12lui610sx7vf911l7vxi01on0nj].[usr:Calculation_1448751742693617670:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10StationsEnd'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 10 stations in the city for ending a journey </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_citibike_data_cleaned' name='federated.12lui610sx7vf911l7vxi01on0nj' />
          </datasources>
          <datasource-dependencies datasource='federated.12lui610sx7vf911l7vxi01on0nj'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12lui610sx7vf911l7vxi01on0nj].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([tripduration])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:end station name:nk]' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12lui610sx7vf911l7vxi01on0nj].[none:end station name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;E 17 St &amp; Broadway&quot;</bucket>
              <bucket>&quot;8 Ave &amp; W 31 St&quot;</bucket>
              <bucket>&quot;Lafayette St &amp; E 8 St&quot;</bucket>
              <bucket>&quot;W 21 St &amp; 6 Ave&quot;</bucket>
              <bucket>&quot;Pershing Square N&quot;</bucket>
              <bucket>&quot;Broadway &amp; E 14 St&quot;</bucket>
              <bucket>&quot;W 20 St &amp; 11 Ave&quot;</bucket>
              <bucket>&quot;University Pl &amp; E 14 St&quot;</bucket>
              <bucket>&quot;Broadway &amp; E 22 St&quot;</bucket>
              <bucket>&quot;Greenwich Ave &amp; 8 Ave&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12lui610sx7vf911l7vxi01on0nj].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12lui610sx7vf911l7vxi01on0nj].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12lui610sx7vf911l7vxi01on0nj].[none:end station name:nk]</rows>
        <cols>[federated.12lui610sx7vf911l7vxi01on0nj].[cnt:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10StationsStart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 10 stations in the city for starting a journey </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_citibike_data_cleaned' name='federated.12lui610sx7vf911l7vxi01on0nj' />
          </datasources>
          <datasource-dependencies datasource='federated.12lui610sx7vf911l7vxi01on0nj'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12lui610sx7vf911l7vxi01on0nj].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([tripduration])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12lui610sx7vf911l7vxi01on0nj].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12lui610sx7vf911l7vxi01on0nj].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12lui610sx7vf911l7vxi01on0nj].[none:start station name:nk]</rows>
        <cols>[federated.12lui610sx7vf911l7vxi01on0nj].[cnt:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TripCount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2b2b2b' fontname='Roboto' fontsize='19' lmargin='1110' rmargin='1110'>How many trips have been recorded in total during the chosen period?</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_citibike_data_cleaned' name='federated.12lui610sx7vf911l7vxi01on0nj' />
          </datasources>
          <datasource-dependencies datasource='federated.12lui610sx7vf911l7vxi01on0nj'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' datatype-customized='true' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12lui610sx7vf911l7vxi01on0nj].[cnt:tripduration:qk]</rows>
        <cols>[federated.12lui610sx7vf911l7vxi01on0nj].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TripDurationAge'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Trip Duration by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_citibike_data_cleaned' name='federated.12lui610sx7vf911l7vxi01on0nj' />
          </datasources>
          <datasource-dependencies datasource='federated.12lui610sx7vf911l7vxi01on0nj'>
            <column caption='Age' datatype='integer' datatype-customized='true' name='[Calculation_1003176853555539977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(2013 - [birth year])' />
            </column>
            <column caption='Age group' datatype='string' datatype-customized='true' name='[Calculation_1003176853555732490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1003176853555539977] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF [Calculation_1003176853555539977] &gt;= 20 AND [Calculation_1003176853555539977] &lt; 30 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Calculation_1003176853555539977] &gt;= 30 AND [Calculation_1003176853555539977] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Calculation_1003176853555539977] &gt;= 40 AND [Calculation_1003176853555539977] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Calculation_1003176853555539977] &gt;= 50 AND [Calculation_1003176853555539977] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1003176853555732490]' derivation='None' name='[none:Calculation_1003176853555732490:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12lui610sx7vf911l7vxi01on0nj].[none:Calculation_1003176853555732490:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12lui610sx7vf911l7vxi01on0nj].[avg:tripduration:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12lui610sx7vf911l7vxi01on0nj].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12lui610sx7vf911l7vxi01on0nj].[avg:tripduration:qk]</rows>
        <cols>[federated.12lui610sx7vf911l7vxi01on0nj].[none:Calculation_1003176853555732490:nk]</cols>
        <show-full-range>
          <column>[federated.12lui610sx7vf911l7vxi01on0nj].[Tripduration (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ZipCodeEndStations'>
      <table>
        <view>
          <datasources>
            <datasource caption='zip_codes' name='federated.181qjiu17dvp2i15rdovb0tmktv9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.181qjiu17dvp2i15rdovb0tmktv9'>
            <column caption='End Trip Count' datatype='integer' name='[Calculation_1448751742740934666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([end station id])' />
            </column>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='End Station Zip Code' datatype='integer' default-format='*00000' name='[end_station_zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_station_zip_code]' derivation='None' name='[none:end_station_zip_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1448751742740934666]' derivation='User' name='[usr:Calculation_1448751742740934666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.181qjiu17dvp2i15rdovb0tmktv9].[none:end_station_zip_code:ok]' />
              <lod column='[federated.181qjiu17dvp2i15rdovb0tmktv9].[usr:Calculation_1448751742740934666:qk]' />
              <lod column='[federated.181qjiu17dvp2i15rdovb0tmktv9].[none:end station name:nk]' />
              <lod column='[federated.181qjiu17dvp2i15rdovb0tmktv9].[none:end_station_zip_code:ok]' />
              <geometry column='[federated.181qjiu17dvp2i15rdovb0tmktv9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.181qjiu17dvp2i15rdovb0tmktv9].[avg:end station latitude:qk]</rows>
        <cols>[federated.181qjiu17dvp2i15rdovb0tmktv9].[avg:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ZipCodeStartStations'>
      <table>
        <view>
          <datasources>
            <datasource caption='zip_codes' name='federated.181qjiu17dvp2i15rdovb0tmktv9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.181qjiu17dvp2i15rdovb0tmktv9'>
            <column caption='Start Trip Count' datatype='integer' name='[Calculation_1448751742740815881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([start station id])' />
            </column>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_zip_code]' derivation='None' name='[none:start_station_zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Start Station Zip Code' datatype='integer' default-format='*00000' name='[start_station_zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_1448751742740815881]' derivation='User' name='[usr:Calculation_1448751742740815881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.181qjiu17dvp2i15rdovb0tmktv9].[none:start_station_zip_code:ok]' />
              <lod column='[federated.181qjiu17dvp2i15rdovb0tmktv9].[usr:Calculation_1448751742740815881:qk]' />
              <lod column='[federated.181qjiu17dvp2i15rdovb0tmktv9].[none:start station name:nk]' />
              <lod column='[federated.181qjiu17dvp2i15rdovb0tmktv9].[none:start_station_zip_code:ok]' />
              <geometry column='[federated.181qjiu17dvp2i15rdovb0tmktv9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.181qjiu17dvp2i15rdovb0tmktv9].[avg:start station latitude:qk]</rows>
        <cols>[federated.181qjiu17dvp2i15rdovb0tmktv9].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='120' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98030' id='9' param='horz' type-v2='layout-flow' w='97538' x='1231' y='985'>
            <zone h='98030' id='7' type-v2='layout-basic' w='97538' x='1231' y='985'>
              <zone h='49015' id='3' name='TripCount' w='97538' x='1231' y='985'>
              </zone>
              <zone h='49015' id='5' name='PercentRidership' w='97538' x='1231' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98030' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='985'>
            <zone h='98030' id='5' type-v2='layout-basic' w='72923' x='1231' y='985'>
              <zone h='49015' id='3' name='AnalyzeFall' w='72923' x='1231' y='985'>
              </zone>
              <zone h='49015' id='9' name='AnalyzeWinter' w='72923' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98030' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='985'>
              <zone h='65763' id='8' name='AnalyzeFall' pane-specification-id='0' param='[federated.12lui610sx7vf911l7vxi01on0nj].[sum:Calculation_1003176853489491970:ok]' type-v2='color' w='24615' x='74154' y='985'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98030' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='985'>
            <zone h='98030' id='5' type-v2='layout-basic' w='72923' x='1231' y='985'>
              <zone h='49015' id='3' name='Top10StationsStart' w='72923' x='1231' y='985'>
              </zone>
              <zone h='49015' id='9' name='Top10StationsEnd' w='72923' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98030' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='985'>
              <zone fixed-size='403' h='50616' id='8' is-fixed='true' name='Top10StationsStart' pane-specification-id='0' param='[federated.12lui610sx7vf911l7vxi01on0nj].[none:start station name:nk]' type-v2='color' w='24615' x='74154' y='985'>
              </zone>
              <zone fixed-size='345' h='43473' id='10' is-fixed='true' name='Top10StationsEnd' pane-specification-id='0' param='[federated.12lui610sx7vf911l7vxi01on0nj].[none:end station name:nk]' type-v2='color' w='24615' x='74154' y='51601'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='combined_citibike_data_cleaned' name='federated.12lui610sx7vf911l7vxi01on0nj' />
      </datasources>
      <datasource-dependencies datasource='federated.12lui610sx7vf911l7vxi01on0nj'>
        <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
        <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98030' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='985'>
            <zone h='98030' id='5' type-v2='layout-basic' w='72923' x='1231' y='985'>
              <zone h='49015' id='3' name='Bottom10StationsStart' w='72923' x='1231' y='985'>
              </zone>
              <zone h='49015' id='10' name='Bottom10StationsEnd' w='72923' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98030' id='13' is-fixed='true' type-v2='layout-basic' w='24615' x='74154' y='985'>
              <zone h='49015' id='6' param='vert' type-v2='layout-flow' w='24615' x='74154' y='985'>
                <zone fixed-size='140' h='18226' id='8' is-fixed='true' name='Bottom10StationsStart' pane-specification-id='0' param='[federated.12lui610sx7vf911l7vxi01on0nj].[none:start station name:nk]' type-v2='size' w='24615' x='74154' y='985'>
                </zone>
                <zone h='29556' id='9' name='Bottom10StationsStart' pane-specification-id='0' param='[federated.12lui610sx7vf911l7vxi01on0nj].[none:start station name:nk]' type-v2='color' w='24615' x='74154' y='19211'>
                </zone>
              </zone>
              <zone h='49015' id='14' param='vert' type-v2='layout-flow' w='24615' x='74154' y='50000'>
                <zone fixed-size='80' h='10837' id='11' is-fixed='true' name='Bottom10StationsEnd' param='[federated.12lui610sx7vf911l7vxi01on0nj].[cnt:tripduration:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24615' x='74154' y='50000'>
                </zone>
                <zone fixed-size='287' h='36330' id='12' is-fixed='true' name='Bottom10StationsEnd' pane-specification-id='2' param='[federated.12lui610sx7vf911l7vxi01on0nj].[none:end station name:nk]' type-v2='color' w='24615' x='74154' y='60837'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98030' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='985'>
            <zone h='98030' id='5' type-v2='layout-basic' w='72923' x='1231' y='985'>
              <zone h='49015' id='3' name='AverageTripUserType' w='72923' x='1231' y='985'>
              </zone>
              <zone h='49015' id='9' name='TripDurationAge' w='72923' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98030' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='985'>
              <zone h='8867' id='8' name='AverageTripUserType' pane-specification-id='0' param='[federated.12lui610sx7vf911l7vxi01on0nj].[none:usertype:nk]' type-v2='color' w='24615' x='74154' y='985'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98030' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='985'>
            <zone h='98030' id='5' type-v2='layout-basic' w='72923' x='1231' y='985'>
              <zone h='49015' id='3' name='Top10BikeIDRepair' w='72923' x='1231' y='985'>
              </zone>
              <zone h='49015' id='9' name='Top10BikeIDRepairSTDDev' w='72923' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98030' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='985'>
              <zone fixed-size='379' h='47660' id='8' is-fixed='true' name='Top10BikeIDRepair' pane-specification-id='0' param='[federated.12lui610sx7vf911l7vxi01on0nj].[none:bikeid:nk]' type-v2='color' w='24615' x='74154' y='985'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98030' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='985'>
            <zone h='98030' id='5' type-v2='layout-basic' w='72923' x='1231' y='985'>
              <zone h='49015' id='3' name='ZipCodeStartStations' w='72923' x='1231' y='985'>
              </zone>
              <zone h='49015' id='9' name='ZipCodeEndStations' w='72923' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98030' id='11' is-fixed='true' type-v2='layout-basic' w='24615' x='74154' y='985'>
              <zone h='56158' id='6' param='vert' type-v2='layout-flow' w='24615' x='74154' y='985'>
                <zone fixed-size='390' h='49015' id='8' is-fixed='true' name='ZipCodeStartStations' pane-specification-id='0' param='[federated.181qjiu17dvp2i15rdovb0tmktv9].[none:start_station_zip_code:ok]' type-v2='color' w='24615' x='74154' y='985'>
                </zone>
              </zone>
              <zone h='41872' id='12' param='vert' type-v2='layout-flow' w='24615' x='74154' y='57143'>
                <zone fixed-size='642' h='41872' id='10' is-fixed='true' name='ZipCodeEndStations' pane-specification-id='2' param='[federated.181qjiu17dvp2i15rdovb0tmktv9].[none:end_station_zip_code:ok]' type-v2='color' w='24615' x='74154' y='57143'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Citi Bike Analysis Presentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3942' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4772' />
            <zone h='86203' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12967'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Citi Bike Analysis Report - October to December 2013' captured-sheet='Dashboard 7' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='78734' id='6' story-point-id='1' type-v2='text' w='33563' x='65157' y='17324'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Objectives</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Understand the distribution of Citi Bike trips across different zip codes.Identify the most popular start and end locations by zip codes. Provide actionable insights for optimizing station placements.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Total Trips by Start &amp; End Zip Codes</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> Map or bar chart showing the total number of trips started in each zip code.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>The visualization below shows the distribution of total trips started in various zip codes across New York City. Zip codes with higher trip counts are indicated with larger and darker markers.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Key Insights</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>:</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Zip Code 10001</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> (Chelsea, Midtown): Highest number of trips initiated, indicating a high demand in this area.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Zip Code 10003</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> (East Village, Greenwich Village): Significant number of trips, popular for both residential and recreational activities.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Key Insights</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>:</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Zip Code 10001</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> (Chelsea, Midtown): Highest number of trips ended, matching the start zip code pattern.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Zip Code 10003</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> (East Village, Greenwich Village): Consistent with start locations, showing balanced usage.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Popular Start &amp; End Stations by Zip Code</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Map with markers indicating the most popular start stations within each zip code.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>The map below highlights the most popular start stations within each zip code. Stations with higher trip counts are shown with larger markers.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Key Insights</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>:</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>10001 - Penn Station</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>: Major starting point due to its transportation hub status. Major ending point, consistent with starting trends.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>10003 - Astor Place</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>: Popular starting location in a busy residential and commercial area.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> Washington Square Park</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>: Popular destination for both residents and visitors.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Citi Bike Maintenance and Utilization Analysis
</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3942' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4772' />
            <zone h='86203' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12967'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='October to December 2013' captured-sheet='Dashboard 6' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='48651' id='6' story-point-id='1' type-v2='text' w='33268' x='63484' y='22614'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>This report provides an in-depth analysis of the Citi Bike program in New York City, specifically examining which bikes are most likely due for repair or inspection and the variability in their utilization. The analysis covers data from October to December 2013 and highlights key trends and insights.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Objectives</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Identify bikes that are most likely due for repair or inspection.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Understand the variability in bike utilization by bike ID.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Provide actionable insights for maintenance scheduling and resource allocation.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Key Insights</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>:</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>High Usage Bikes</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>: Bikes with IDs 15477, 15769, and 15980 have the highest number of trips, indicating they are heavily used and may require more frequent maintenance.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Maintenance Recommendation</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>: Schedule inspections for these high-usage bikes to ensure they remain in good working condition.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Citi Bike Trip Duration Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3942' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4772' />
            <zone h='86203' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12967'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='October to December 2013' captured-sheet='Dashboard 5' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='83921' id='6' story-point-id='1' type-v2='text' w='33268' x='64469' y='5394'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>This report provides an in-depth analysis of the Citi Bike program in New York City, specifically examining how the average trip duration changes by user type and analyzing trip duration by age group. The analysis covers data from October to December 2013 and highlights key trends and insights.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>The visualization below shows the average trip duration for Subscribers and Customers from October to December 2013. This helps us understand the differences in usage patterns between the two user groups.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Key Insights</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>:</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Subscribers</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>: Average trip duration is approximately 12 minutes, indicating frequent, short-distance usage likely for commuting.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Customers</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>: Average trip duration is around 20 minutes, suggesting longer, possibly recreational trips.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Key Insights</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>:</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Subscribers</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>: Most trips are short, clustered around the 10-15 minute mark.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Customers</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>: A wider distribution with more variability, including longer trips beyond 30 minutes.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Key Insights</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>:</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Younger Users (18-25)</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>: Average trip duration is shorter, around 15 minutes.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Middle-Aged Users (26-45)</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>: Average trip duration is slightly longer, around 18 minutes.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Older Users (46 and above)</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>: Average trip duration varies more, with some age groups showing longer trip durations.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Key Insights</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>:</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Younger Users</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>: Most trips are short, clustered around the 10-20 minute mark.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Older Users</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>: A wider distribution with some longer trips, indicating variability in usage patterns.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Subscribers vs. Customers</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>: Subscribers tend to have shorter trips, likely due to regular commuting, while Customers have longer, more varied trip durations.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Age Group Variability</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>: Younger users typically take shorter trips, while older users show more variability in trip duration.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Based on the analysis of trip duration by user type and age group, the following recommendations can help enhance the Citi Bike user experience:</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Targeted Promotions</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>: Develop targeted promotions for different user types and age groups to encourage more usage. For example, offer discounts for longer trips to Customers.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Infrastructure Improvements</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>: Enhance bike lane infrastructure in areas with higher trip durations to improve the overall user experience.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>User Education</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>: Provide educational resources for new users, particularly Customers, to help them plan their trips more efficiently.</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Citi Bike Analysis: Bottom 10 Stations for Starting a Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3942' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4772' />
            <zone h='86203' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12967'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='October to December 2013' captured-sheet='Dashboard 4' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='41494' id='6' story-point-id='1' type-v2='text' w='33268' x='66142' y='27697'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>This report provides an in-depth analysis of the Citi Bike program in New York City, specifically identifying the bottom 10 stations for starting a journey. The analysis covers data from October to December 2013 and highlights key trends and insights.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Objectives</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Identify the stations with the lowest number of trips started.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Understand the possible reasons for low usage at these stations.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Provide actionable insights for improving station utilization.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>The table below lists the bottom 10 Citi Bike stations for starting a journey from October to December 2013. These stations have the lowest number of trips started during the chosen period.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Key Insights</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Many of these stations are located in less populated or less accessible areas, which could contribute to their low usage.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Some stations are situated away from major transportation hubs and popular destinations.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 5' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Peak Hours of Citi Bike Usage in Fall and Winter</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3942' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4772' />
            <zone h='86203' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12967'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='October, November (Fall) to December (Winter) 2013' captured-sheet='Dashboard 2' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='75519' id='6' story-point-id='1' type-v2='text' w='36713' x='61319' y='11929'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>This report provides an in-depth analysis of the Citi Bike program in New York City, specifically examining the peak hours of bike usage during the fall and winter months. The analysis covers data from October to December 2013 and highlights key trends and insights.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Objectives</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Identify the peak hours of bike usage during the fall months (October and November).</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Identify the peak hours of bike usage during the winter month (December).</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Provide actionable insights for improving bike availability and distribution.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>The visualization below shows the number of Citi Bike trips by hour of the day during the fall months (October and November 2013). This helps identify the peak hours of usage during this period.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Key Insights</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>:</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Morning Peak</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>: 8:00 AM to 9:00 AM, indicating high usage during morning commutes.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Evening Peak</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>: 5:00 PM to 7:00 PM, indicating high usage during evening commutes.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Lunchtime Peak</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>: A smaller peak around 12:00 PM to 1:00 PM, suggesting some usage during lunch hours.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>The visualization below shows the number of Citi Bike trips by hour of the day during the winter month (December 2013). This helps identify the peak hours of usage during this period.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Key Insights</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>:</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Morning Peak</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>: 8:00 AM to 9:00 AM, indicating high usage during morning commutes, similar to the fall months.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Evening Peak</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>: 5:00 PM to 7:00 PM, indicating high usage during evening commutes, similar to the fall months.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Reduced Lunchtime Peak</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>: A smaller and less pronounced peak around 12:00 PM to 1:00 PM, possibly due to colder weather reducing mid-day trips.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>The analysis of Citi Bike peak hour usage during the fall and winter months provides valuable insights into the commuting patterns of users. By understanding these patterns, city officials can make informed decisions to enhance bike availability and improve the overall user experience, ensuring the continued success of the Citi Bike program.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
